NEXT_PUBLIC_GRAPHQL_URL="https://<ip>/v1/graphql"
NEXT_PUBLIC_GRAPHQL_WS="wss://<ip>/v1/graphql"
NEXT_PUBLIC_URL=https://onomy.io
NEXT_PUBLIC_WS_CHAIN_URL="wss://rpc-devnet.onomy.online/websocket"
NEXT_PUBLIC_CHAIN_STATUS="testnet"
NODE_ENV="production"
PORT=3000