NEXT_PUBLIC_GRAPHQL_URL="https://explorer-api-mainnet.onomy.io/v1/graphql"
NEXT_PUBLIC_GRAPHQL_WS="wss://explorer-api-mainnet.onomy.io/v1/graphql"
NEXT_PUBLIC_URL=https://onomy.io
NEXT_PUBLIC_WS_CHAIN_URL="wss://rpc-mainnet.onomy.io/websocket"
NEXT_PUBLIC_CHAIN_STATUS="mainnet"
NODE_ENV="production"
PORT=3000