NEXT_PUBLIC_GRAPHQL_URL="https://explorer-graphql-testnet.onomy.online/v1/graphql"
NEXT_PUBLIC_GRAPHQL_WS="wss://explorer-graphql-testnet.onomy.online/v1/graphql"
NEXT_PUBLIC_URL=https://onomy.io
NEXT_PUBLIC_WS_CHAIN_URL="wss://rpc-testnet.onomy.online/websocket"
NEXT_PUBLIC_CHAIN_STATUS="testnet"
NODE_ENV="production"
PORT=3000